:root {
    --cor_de_fundo: #101010;
    ;
    --_cor_paragrafo: #BEBEBE;
    --contraste_de_fundo: -webkit-text-stroke: 1px white;
    --cor_vermelho_paleta: #822112;
    --cor_branco_texto: #ffffff;
    --cor_card_img:#0A0A0A;
    --cor_preto_para_texto: ;
}


* {
    margin: 0;
    padding: 0;
}


.site {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.video{
    margin: 0 auto;
    max-width: 1900px;
    width: 100%;
}


.imagem_fundo {

    background-image: url(../material_do_site/img/hero_slider_bg_1.png);
    height: 1000px;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}

.imagem_fundo header {

    display: flex;
    flex-flow: row wrap;
    height: 95px;
    background: transparent;
    color: #fff;
    backdrop-filter: blur(10px);
    border-bottom: 3px solid #ffffff3a;



}

.imagem_fundo header .site {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.imagem_fundo header nav ul {
    display: flex;
    flex-flow: row wrap;


}

.imagem_fundo header nav ul li a {
    color: white;
    margin-right: 40px;
    font-size: 16pt;
    font-weight: 500;
}



.imagem_fundo header .telefone {
    display: flex;
    align-items: center;
    flex-flow: row wrap;
}

.imagem_fundo header .circulo_um,
.servicos .site .servicos_container .servico_um .circulo_um {
    height: 60px;
    border-radius: 50%;
    background: #F43B22;
    width: 60px;
    border: 5px solid #923625;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem_fundo header .circulo_um .fa-solid {
    font-size: 26px;

}

.imagem_fundo header .telefone .numero h2 {
    margin-left: 20px;
    font-weight: 900;
    font-size: 19pt;
}


.local {
    padding-top: 50px;
}


.local .site .container_local {
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.local .site .camadas {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #822112;
    display: flex;
    justify-content: center;
    align-items: center;
}

.local .site .camadas img {
    z-index: 999;
}

.local .site .camadas::before,
.local .site .camadas::after {

    content: "";
    position: absolute;
    border-radius: 50%;
}

.local .site .camadas::before {
    width: 80px;
    height: 80px;
    background: rgba(192, 57, 43, 0.4);
    /* Cor da camada externa */
}

.local .site .camadas::after {


    width: 100px;
    height: 100px;
    background: rgba(192, 57, 43, 0.2);
    /* Cor da segunda camada */



}

.local .site div .fa-regular {

    font-size: 22pt;
    color: white;
    z-index: 999;
}




.local .site .container_local .texto_email_local_data h2 {
    color: white;
    font-size: 17pt;
}



.informacoes {
    padding-top: 50px;


}


.informacoes .site .redes_socias {
    position: relative;
    gap: 10px;
    top: 50%;
    left: -335px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-top: 100px;
    height: 200px;

}

.informacoes .site .redes_socias img {
    height: 24px;
    width: 24px;
    margin-left: 50px;

    align-self: flex-start;
}

.informacoes .site .redes_socias h3 {
    width: auto;
    color: white;
    transform: rotate(-90deg);
    margin-top: 122px;
    margin-left: 13px;
    align-self: flex-start;
    text-align: start;
    font-weight: bold;
    font-size: 13pt;
}


.informacoes .site .redes_socias hr {
    width: 11%;
    transform: rotate(-90deg);
    margin-top: 90px;
    align-self: flex-start;
}


.informacoes .site .car-service {
    width: 60%;
}

.informacoes .site .car-service h2 {
    font-size: 50pt;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}

.informacoes .site .car-service p {
    font-size: 15pt;
    font-weight: 100;
    color: #ffffffc2;
    line-height: 30px;
    margin-bottom: 50px;
}


.informacoes .site .car-service a,
.descricao .site .background-text a {

    color: white;
    font-weight: bold;
    width: 200px;
    height: 60px;
    background-color: #FF3D24;
    display: flex;
    align-items: center;
    justify-content: center;


}


.number {
    padding-top: 50px;
    background: #101010;
    padding-bottom: 50px;

}


.number .site .numeros {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}


.number .site .numeros div {
    display: flex;
    flex-flow: row wrap;
}

.number .site .numeros div .hr {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
    flex-flow: column wrap;
}

.number .site .numeros div .hr hr {
    width: 300px;
}

.number .site .numeros div p {
    color: #000000;
    font-size: 25pt;
    -webkit-text-stroke: 1px white;

}


.servicos {

    background: #101010;

}

.servicos .site .servicos_container {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}


.servicos .site .servicos_container .servico_um {

    width: 370px;
    height: 280px;
    background: #000000;
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;

}


.servicos .site .servicos_container .servico_um .texto {
    width: 83%;
}


.servicos .site .servicos_container .servico_um .texto h4,
.servicos .site .servicos_container .servico_um .texto p {
    color: white;
    text-align: center;
    margin: 10px 0;
}

.servicos .site .servicos_container .servico_um .texto h4 {

    font-size: 20pt;
}


.servicos .site .servicos_container .servico_um .texto p {
    font-size: 13pt;
    color: rgba(255, 255, 255, 0.788);
    line-height: 25px;
}



.descricao {
    padding-top: 50px;
    background: var(--cor_de_fundo);
    padding-bottom: 50px;
}

.descricao .site .container_dois {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
}

.descricao .site .background-text,
.servicos .background-text {
    color: white;
    width: 50%;
    position: relative;
}


.descricao .site .background-text::before,
.servicos .background-text::before {
    content: "FEATURE";
    position: absolute;
    left: 0px;
    z-index: 0;
    font-size: 6vw;
    color: rgba(255, 255, 255, 0.1);
    /* Texto de fundo translúcido */
    font-weight: bold;
    pointer-events: none;
    /* Impede interação com o texto de fundo */

    /* bottom: -581px; */
}

.descricao .site .background-text h5,
.servicos .background-text h5 {
    font-size: 30pt;
    z-index: 1;
    position: relative;
}


.descricao .site .background-text p,
.servicos .background-text p {
    color: var(--_cor_paragrafo);
    font-size: 12pt;
    line-height: 20px;
    margin-top: 20px;
    z-index: 1;
    position: relative;
}


.descricao .site .background-text h4,
.servicos .background-text h4 {
    margin-top: 40px;
    -webkit-text-stroke: 1px #d3d3d3;
    line-height: 70px;
    color: #000000;
    font-size: 26pt;
    margin-bottom: 15px;

}


.descricao .site .colaborador {
    width: 50%;
}


.descricao .site .colaborador .logo {
    position: relative;
    bottom: 180px;
    right: 60px;
}

.servicos {
   padding-top: 50px;
    background-color: var(--cor_de_fundo);
}

.servicos .site .total_servicos {
    display: flex;
}

.servicos .background-text::before {

    content: "SERVICES";

}


.servicos .site .background-text p {
    margin-bottom: 50px;
    margin-right: 25px;
}


.servicos .site .background-text a {
    color: white;
    font-weight: bold;
    font-size: 15pt;
}

.servicos .site .background-text a::after {

    content: "";
    position: absolute;
    display: inline;
    width: 20%;
    height: 2px;
    left: 0;
    bottom: -20px;
    opacity: 1;
    background-color: #4f4836;
    transition: all 0.5s;
    background-color: var(--cor_vermelho_paleta);
}



.servicos .site .background-text a:hover,
.servicos .site .card_service .hr_servico:hover {
    letter-spacing: 3px;
    transition: 0.5s;
}

.servicos .site .background-text a:hover::after
 {
    width: 50%;
}


.servicos .site .total_servicos .card_service {
    display: flex;
    margin: 35px 0;
   background-color: var(--cor_card_img);
}

.servicos .site .total_servicos .card_service img {
   transition: transform 0.5s ease;
   transform-origin: center;
}

.servicos .site .total_servicos .card_service img:hover{
    transform: scale(1.1)
}



.servicos .site .total_servicos .background-text{
    height: 200px;
}

.servicos .site .total_servicos .card_service .descricao_servico {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-left: 20px;
    width: 50%;
}




.servicos .site .total_servicos .card_service .descricao_servico .servico_um {
    color: var(--cor_branco_texto);
    font-size: 28px;
    font-weight: bold;
}

.servicos .site .total_servicos .card_service .descricao_servico .servico_um:hover {
    color: var(--cor_vermelho_paleta);
    transition: 0.5s;
}


.servicos .site .total_servicos .card_service .descricao_servico p {
    color: var(--_cor_paragrafo);
    font-size: 12pt;
    margin: 12px 0 55px;
    line-height: 25px;
}

.servicos .site .total_servicos .card_service .descricao_servico .hr_servico {
    position: relative;
    display: inline-block;
    color: var(--cor_branco_texto);
    font-size: 18px;
    min-width: 100px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.servicos .site .total_servicos .card_service .descricao_servico .hr_servico::after{
    content: "";
    position: absolute;
    display: inline;
    width: 21%;
    height: 2px;
    left: 0;
    bottom: -5px;
    opacity: 1;
    background-color: #4f4836;
    transition: all 0.5s;
    background-color: var(--cor_vermelho_paleta);
}



.servicos .site .total_servicos .card_service .descricao_servico .hr_servico:hover::after{
    width: 50%;
}


/* .video{
    background-color: var(--cor_de_fundo);
}

.video  div video{
  width: 100%;
   height: 500px; 
   
} */



.video {
    position: relative; /* Para controlar o posicionamento do contêiner */
    width: 99vw; /* 100% da largura da viewport */
    height: 66vh; /* 100% da altura da viewport */
    overflow: hidden; /* Esconde qualquer parte do vídeo que saia do contêiner */
    background-color: var(--cor_de_fundo);
}

.video div {
    position: absolute; /* Para cobrir todo o contêiner */
    top: 0;
    left: 0;
    width: 100%; /* O contêiner ocupa 100% da largura */
    height: 90%; /* O contêiner ocupa 100% da altura */
}

.video div video {
    position: absolute; /* Para cobrir todo o contêiner */
    top: 50%; /* Centraliza verticalmente */
    left: 50%; /* Centraliza horizontalmente */
    width: 100%; /* Largura automática para manter a proporção */
    height: 700px; /* Altura automática para manter a proporção */
   
    transform: translate(-50%, -50%); /* Centraliza o vídeo */
    object-fit: cover; /* Faz com que o vídeo cubra a área sem distorção */
}


.letreiro{
    padding: 50px 0;
    background-color: var(--cor_de_fundo);
}


.letreiro .site .container_redes{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;

}

.letreiro .site .redes{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.letreiro .site .redes div:nth-child(1){
    display: flex;
    font-size: 62pt;
    -webkit-text-stroke: 3px #ff3d24;
   
    justify-content: center;
}

.letreiro .site .redes div:nth-child(1) span{
    margin-left: 10px;
}

.letreiro .site .redes div:nth-child(2){
  
}

.letreiro .site .redes div:nth-child(2) p{

    font-size: 24pt;
    color: var(--cor_branco_texto);
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    -webkit-text-stroke: none;
    margin-top: 15px;
}

.carrosel_parceiros{
    padding: 50px 0;
    background-color: var(--cor_de_fundo);
}


.carrosel_parceiros .site .parceiros h2{
    font-size: 40pt;
    color: var(--cor_branco_texto);
    text-align: center;
    margin-bottom: 35px;
}


.carrosel_parceiros .site .carrosel{
display: flex;
justify-content: space-between;
}